appname = Bee-api-Project
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sessionOn =true

sessionName=api

sessionGcMaxLifetime=3600 //???  3600s

sessionCookieLifeTime=3600//session????? cookie???  ??3600

sessionAutoSetCookie=true


